/* homepage style starts */  
  .content-home {
    background-color: transparent;
    padding: 20px;
    text-align: center;
    margin-right: 20px;
  }
  
  .titlehome {
    font-size: 44px;
    margin-bottom: 10px;
    color: #ffffff;
    font-family: 'Eczar', serif; 
  font-weight: 600;
  letter-spacing: 0.008em;
  }
  
  .parahome {
    font-size: 29px;
    margin-bottom: 20px;
    color: #ed5d15;
    font-weight: bold;
  }
  
  .buttonhome {
    background-color: transparent;
    color: #ed5d15;
    border: 2px solid #ff6112;
    padding: 10px 20px;
    font-size: 23px;
    cursor: pointer;
    text-decoration: none;
  }
/* homepage style ends */  

/* menu style starts */

.banner {
    width: 100%;
    max-width: 100%;
  }
  
  .banner img {
    width: 100%;
    height: auto;
  }

  .section-title {
    font-size: 25px;
    margin-bottom: 10px;
    color: #deaa0d;
    font-weight: bold;
    font-family: 'Eczar', serif; 
  }
  
  .icon-title {
    font-size: 22px;
    margin-bottom: 10px;
    color: #deaa0d;
    font-weight: bold;
    font-family: 'Eczar', serif;
  }
  
  .section-paragraph {
    font-size: 19px;
    margin-bottom: 20px;
    color: #ffffff;
  }
  
  .icon-paragraph {
    font-size: 18px;
    margin-bottom: 20px;
    color: #ffffffcf;
    width: 250px;
   
  }
  
  .multi-columns {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .column {
    flex: 1 1 300px;
    text-align: left;
  }
  
  @media (min-width: 1500px) {
   
   .column {
      margin-right: -675px;
    margin-left: 410px; 
    }
  }
  
  @media (min-width: 999px) and  (max-width: 1499px) {
   
   .column {
      margin-right: -275px;
    margin-left: 220px; 
    }
  }
  
  .column:last-child {
    margin-right: 0;
  }
  
  
  .column img {
    width: 100px;
    height: 100px;
  }
  
  .button-learn {
    display: inline-block;
    background-color: transparent;
    color: #deaa0d;
    border: 2px solid #deaa0d;
    padding: 10px 20px;
    font-size: 20px;
    text-decoration: none;
  }
  
  .icon-custom{
      max-width: 60px;
    max-height: 60px;
    width: auto;
    height: auto;
  }
  
  .banner-menucontent {
      position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .banner-2 {
    width: 100%;
    max-width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .banner-2 img {
    width: 100%;
    height: auto;
  }
  
  .orange-text {
    display: inline-block;
    padding-right: 20px;
    border: 2px solid #6a2d05;
    color: #d87300;
    text-align: right;
    font-size: 23px;
    width: 500px;
    margin-bottom: 10px;
    text-decoration: uppercase;
    font-family: 'Eczar', serif; 
  }
  
  .orange-text2 {
    display: inline-block;
    padding-left: 20px;
    border: 2px solid #d87300;
    color: #6a2d05;
    text-align: left;
    font-size: 23px;
    width: 500px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: uppercase;
    font-family: 'Eczar', serif; 
  }
  
  @media (max-width: 1499px) {
    .banner-menucontent {
      flex-direction: column;
      align-items: center;
    }
  
    .orange-text,
    .orange-text2 {
      width: auto;
      margin: 10px;
    }
  
    .banner-2 img {
      width: 100%;
      height: 370px;
  }
  }
  
  
  .orange-div {
    background-color: #cd5e2b;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px;
    align-items: flex-end;
  }
  
  .left-column {
    margin-right: 20px;
  }
  
  .right-column {
    margin-left: 20px;
    min-width: 0; /* Added to prevent overflow */
  }
  
  
  
  
  .heading-title {
    font-size: 38px;
    color: #ebe8b9;
    margin-bottom: 10px;
    font-family: 'Eczar', serif; 
  }
  
  .sub-title {
    font-size: 28px;
    color: #000000;
    margin-bottom: 10px;
    font-family: 'Eczar', serif; 
  }
  
  .sub-sub-title {
    font-size: 17px;
    color: #a9a9a9;
    font-style: italic;
    margin-bottom: 10px;
  }
  
  .sub-sub-title2 {
    font-size: 17px;
    color: #ebe8b9;
    margin-bottom: 10px;
  }
  
  
  .paragraph {
    font-size: 16px;
    color: white;
  }
  
  .order-button {
    display: inline-block;
    background-color: black;
    color: #ea8f18;
    padding: 10px 20px;
    text-decoration: underline;
    text-align: right;
    font-weight: bolder;
    border-radius: 4px;
    font-size: 24px;
  }

/* menu style ends */  

/* news style starts */  
.multi-newscolumnews {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .news-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    
    padding: 20px;
    margin: 10px;
    width: 300px; /* Adjust the width as needed */
    height: 400px; /* Adjust the height as needed */
  }
  
  .news-column img {
    max-width: 100%;
    height: auto;
  }
  
  .news-column h1 {
    margin-top: 10px;
    margin-bottom: 5px;
    color: #dea80d;
    font-weight: bold;
    
  }
  
  .news-column p {
    margin-top: 5px;
    margin-bottom: 10px;
    color: #ffffff;
  }
  
  .section-newstitle {
    font-size: 34px;
    margin-bottom: 10px;
    color: #dea80d;
    font-weight: bold;
    display: block;
    text-align: center;
    font-family: 'Eczar', serif; 
  font-weight: bolder;
  }
  
  .newsbutton-link {
    display: block;
    color: #000000;
    border: 2px solid #dea80d;
    background-color: #dea80d;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    margin-top: 10px;
  }
  
  .news-column {
    position: relative;
  }
  
  .news-content {
    margin-bottom: 10px;
    border: 2px solid #dea80d;
    padding: 20px;
  }
  
  .newsbutton-link {
    position: absolute;
    bottom: -180px;
    left: 50%;
    transform: translateX(-50%);
  }
  /* news style ends */ 


/* ordering style starts */ 
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
#priceForm{
    font-size: 18px;
    font-weight: 600;
}
#priceForm .heading{
    font-weight: bold;
}
#priceForm .form-control{
    font-size: 22px;
    font-weight: 700;
    color: #000;
}
.topping-content .topping{
    background-color: #f0f0f0;
    cursor: pointer;
    display: flex;
    gap: 20px;
    align-items: center;
}
.topping-content .topping .icon img{
    padding: 8px;
    width: 50px;
    height: 50px;
    background-color: #e3e3e3;
}
.topping-content .topping.active{
    background-color: #d49b1d;
    color: #ffffff;
}

.order-content .btn-submit{
    background-color: #fd7f00;
    color: #ffffff;
    width: 100%;
    display: block;
    text-align: center;
}
.order-content .prices-content .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}
.order-content .prices-content .count{
    width: 18px;
    display: inline-block;
    text-align: center;
}
.order-content .prices-content .topp-title{
    margin-left: 5px;
}
.order-content .prices-content .btn-count{
    background-color: #e3e3e3;
    cursor: pointer;
    border: 0.7px solid #000;
    padding: 3px 7px;
    display: inline-block;
    text-align: center;
    font-weight: 500;
    line-height: 1.3;
    border-radius: 0px;
}
/* ordering style ends */ 
